# Install Packages

In [1]:
import numpy as np
import pandas as pd

# Scraping and Combining SRS DataFrames

In [13]:
# from bs4 import BeautifulSoup
# import requests

In [14]:
# URL = 'https://www.basketball-reference.com/leagues/NBA_2020.html'
# page = requests.get(URL)

In [15]:
# soup = BeautifulSoup(page.content, 'lxml')

In [54]:
# table = soup.find_all('table')[0]

In [55]:
# table_rows = table.find_all('tr')

In [56]:
# SRS_df = []
# iteration = 0
# for tr in table_rows:
#     if iteration == 0:
#         th = tr.find_all('th')
#         column_names = [i.text for i in th]
#         iteration = 1
#     else:
#         th = tr.find_all('th')
#         td = tr.find_all('td')
#         thd = th + td
#         row = [i.text for i in thd]
#         SRS_df.append(row)
# SRS_df = pd.DataFrame.from_records(SRS_df)
# SRS_df.columns = column_names
# SRS_df.rename({'Eastern Conference': 'Team'}, axis = 1, inplace = True)
# SRS_df.drop(['W', 'L', 'W/L%', 'GB', 'PS/G', 'PA/G'], axis = 1, inplace = True)

In [57]:
# SRS_df

                         Team    SRS
0       Milwaukee Bucks* (1)   10.44
1       Toronto Raptors* (2)    5.88
2        Boston Celtics* (3)    5.69
3             Miami Heat (4)    2.58
4         Indiana Pacers (5)    1.61
5     Philadelphia 76ers (6)    2.22
6          Brooklyn Nets (7)   -1.18
7          Orlando Magic (8)   -0.85
8     Washington Wizards (9)   -4.86
9     Charlotte Hornets (10)   -6.88
10        Chicago Bulls (11)   -3.81
11      New York Knicks (12)   -6.55
12      Detroit Pistons (13)   -4.22
13        Atlanta Hawks (14)   -7.57
14  Cleveland Cavaliers (15)   -7.57

In [58]:
# def fix_team_name(x):
#     new_name = x.split(' ')
#     new_name[-1] = new_name[-1][:-5]
#     if new_name[-1][-1] == "*":
#         new_name[-1] = new_name[-1][:-1]
#     return ' '.join(new_name)
#     return new_name

In [59]:
# SRS_df['Name'] = SRS_df.apply(lambda row: fix_team_name(row['Team']), axis = 1)

In [69]:
# SRS_df.drop(['Team'], axis = 1, inplace = True)

In [61]:
# table = soup.find_all('table')[1]

In [62]:
# table_rows = table.find_all('tr')

In [63]:
# SRS_df_2 = []
# iteration = 0
# for tr in table_rows:
#     if iteration == 0:
#         th = tr.find_all('th')
#         column_names = [i.text for i in th]
#         iteration = 1
#     else:
#         th = tr.find_all('th')
#         td = tr.find_all('td')
#         thd = th + td
#         row = [i.text for i in thd]
#         SRS_df_2.append(row)
# SRS_df_2 = pd.DataFrame.from_records(SRS_df_2)
# SRS_df_2.columns = column_names
# SRS_df_2.rename({'Western Conference': 'Team'}, axis = 1, inplace = True)
# SRS_df_2.drop(['W', 'L', 'W/L%', 'GB', 'PS/G', 'PA/G'], axis = 1, inplace = True)

In [64]:
# SRS_df_2

                            Team    SRS
0       Los Angeles Lakers* (1)    7.75
1      Los Angeles Clippers (2)    6.74
2            Denver Nuggets (3)    3.02
3                 Utah Jazz (4)    3.20
4     Oklahoma City Thunder (5)    2.79
5           Houston Rockets (6)    3.78
6          Dallas Mavericks (7)    5.84
7         Memphis Grizzlies (8)   -1.05
8    Portland Trail Blazers (9)   -1.11
9     New Orleans Pelicans (10)    0.30
10        Sacramento Kings (11)   -1.44
11       San Antonio Spurs (12)   -1.19
12            Phoenix Suns (13)   -1.04
13  Minnesota Timberwolves (14)   -3.78
14   Golden State Warriors (15)   -7.92

In [65]:
# def fix_team_name(x):
#     new_name = x.split(' ')
#     new_name[-1] = new_name[-1][:-5]
#     if new_name[-1][-1] == "*":
#         new_name[-1] = new_name[-1][:-1]
#     return ' '.join(new_name)
#     return new_name

In [66]:
# SRS_df_2['Name'] = SRS_df_2.apply(lambda row: fix_team_name(row['Team']), axis = 1)

In [70]:
# SRS_df_2.drop(['Team'], axis = 1, inplace = True)

In [68]:
# SRS_df

                         Team    SRS                  Name
0       Milwaukee Bucks* (1)   10.44       Milwaukee Bucks
1       Toronto Raptors* (2)    5.88       Toronto Raptors
2        Boston Celtics* (3)    5.69        Boston Celtics
3             Miami Heat (4)    2.58            Miami Heat
4         Indiana Pacers (5)    1.61        Indiana Pacers
5     Philadelphia 76ers (6)    2.22    Philadelphia 76ers
6          Brooklyn Nets (7)   -1.18         Brooklyn Nets
7          Orlando Magic (8)   -0.85         Orlando Magic
8     Washington Wizards (9)   -4.86    Washington Wizards
9     Charlotte Hornets (10)   -6.88    Charlotte Hornets
10        Chicago Bulls (11)   -3.81        Chicago Bulls
11      New York Knicks (12)   -6.55      New York Knicks
12      Detroit Pistons (13)   -4.22      Detroit Pistons
13        Atlanta Hawks (14)   -7.57        Atlanta Hawks
14  Cleveland Cavaliers (15)   -7.57  Cleveland Cavaliers

In [72]:
# SRS_df_final = pd.concat([SRS_df, SRS_df_2])

In [74]:
# SRS_df_final.to_csv('SRS.csv')

# Combining the Datasets

In [77]:
Oct = pd.read_csv("October_Games.csv")
Nov = pd.read_csv("November_Games.csv")
Dec = pd.read_csv("December_Games.csv")
Jan = pd.read_csv("January_Games.csv")
Feb = pd.read_csv("February_Games.csv")
Mar = pd.read_csv("March_Games.csv")
SRS = pd.read_csv('SRS.csv', index_col = 0)

In [3]:
df_list = [Oct, Nov, Dec, Jan, Feb, Mar]

In [4]:
df = pd.concat(df_list)

In [5]:
df

,Date,Start (ET),Visitor/Neutral,PTS,Home/Neutral,PTS.1,Unnamed: 6,Unnamed: 7,Attend.,Notes
0,Tue Oct 22 2019,8:00p,New Orleans Pelicans,122,Toronto Raptors,130,Box Score,OT,20787,NaN
1,Tue Oct 22 2019,10:30p,Los Angeles Lakers,102,Los Angeles Clippers,112,Box Score,NaN,19068,NaN
2,Wed Oct 23 2019,7:00p,Chicago Bulls,125,Charlotte Hornets,126,Box Score,NaN,15424,NaN
3,Wed Oct 23 2019,7:00p,Detroit Pistons,119,Indiana Pacers,110,Box Score,NaN,17923,NaN
4,Wed Oct 23 2019,7:00p,Cleveland Cavaliers,85,Orlando Magic,94,Box Score,NaN,18846,NaN
...,...,...,...,...,...,...,...,...,...,...
73,Tue Mar 10 2020,10:30p,Los Angeles Clippers,131,Golden State Warriors,107,Box Score,NaN,18064,NaN
74,Wed Mar 11 2020,7:00p,Detroit Pistons,106,Philadelphia 76ers,124,Box Score,NaN,20172,NaN
75,Wed Mar 11 2020,7:30p,New York Knicks,136,Atlanta Hawks,131,Box Score,OT,15393,NaN
76,Wed Mar 11 2020,7:30p,Charlotte Hornets,109,Miami Heat,98,Box Score,NaN,19600,NaN
77,Wed Mar 11 2020,8:00p,Denver Nuggets,97,Dallas Mavericks,113,Box Score,NaN,20302,NaN

In [6]:
df.drop(['Date', 'Start (ET)', 'Unnamed: 6', 'Unnamed: 7', 'Attend.', 'Notes'], axis = 1, inplace = True)

In [7]:
df

         Visitor/Neutral  PTS           Home/Neutral  PTS.1
0   New Orleans Pelicans  122        Toronto Raptors    130
1     Los Angeles Lakers  102   Los Angeles Clippers    112
2          Chicago Bulls  125      Charlotte Hornets    126
3        Detroit Pistons  119         Indiana Pacers    110
4    Cleveland Cavaliers   85          Orlando Magic     94
..                   ...  ...                    ...    ...
73  Los Angeles Clippers  131  Golden State Warriors    107
74       Detroit Pistons  106     Philadelphia 76ers    124
75       New York Knicks  136          Atlanta Hawks    131
76     Charlotte Hornets  109             Miami Heat     98
77        Denver Nuggets   97       Dallas Mavericks    113

[971 rows x 4 columns]

In [8]:
rename_dict = {'Visitor/Neutral': 'Away', 'PTS': 'Away_PTS', 'Home/Neutral': 'Home', 'PTS.1': 'Home_PTS'}

In [9]:
df.rename(rename_dict, axis = 1, inplace = True)

In [10]:
df

                    Away  Away_PTS                   Home  Home_PTS
0   New Orleans Pelicans       122        Toronto Raptors       130
1     Los Angeles Lakers       102   Los Angeles Clippers       112
2          Chicago Bulls       125      Charlotte Hornets       126
3        Detroit Pistons       119         Indiana Pacers       110
4    Cleveland Cavaliers        85          Orlando Magic        94
..                   ...       ...                    ...       ...
73  Los Angeles Clippers       131  Golden State Warriors       107
74       Detroit Pistons       106     Philadelphia 76ers       124
75       New York Knicks       136          Atlanta Hawks       131
76     Charlotte Hornets       109             Miami Heat        98
77        Denver Nuggets        97       Dallas Mavericks       113

[971 rows x 4 columns]

In [11]:
df['Margin'] = df['Away_PTS'] - df['Home_PTS']

In [12]:
df

                    Away  Away_PTS                   Home  Home_PTS  Margin
0   New Orleans Pelicans       122        Toronto Raptors       130      -8
1     Los Angeles Lakers       102   Los Angeles Clippers       112     -10
2          Chicago Bulls       125      Charlotte Hornets       126      -1
3        Detroit Pistons       119         Indiana Pacers       110       9
4    Cleveland Cavaliers        85          Orlando Magic        94      -9
..                   ...       ...                    ...       ...     ...
73  Los Angeles Clippers       131  Golden State Warriors       107      24
74       Detroit Pistons       106     Philadelphia 76ers       124     -18
75       New York Knicks       136          Atlanta Hawks       131       5
76     Charlotte Hornets       109             Miami Heat        98      11
77        Denver Nuggets        97       Dallas Mavericks       113     -16

[971 rows x 5 columns]